<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Declans Games</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="Simple Racing Game in the browser">
    <!--Open Graph (OG) tags are additional meta tags in HTML <head> section of a page that allow any webpage to become a rich object in social networks. It was first introduced by Facebook in 2010 and further recognized by other major social media platforms (LinkedIn, Google+, etc.)-->
    <meta
      name="og:title"
      property="og:title"
      content="Declans Racing Game"
    />
    <!--A robots tag is an element in the HTML of a page that informs search engines which pages on your site should be indexed and which should not. Its functions are similar to robots.txt's. But it is generally used to prevent search engines from indexing individual pages, while robots.txt prevents them from indexing a whole site or any its part.-->
    <meta name="robots" content="index, follow" />
    <!--When you have a few pages with identical content, you can use a canonical tag to tell search engines which page should be prioritized.-->
    <link href="URL" rel="canonical" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      #top {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #games {
        margin: 20px;
      }

      h2 {
        margin-top: 0;
      }

      #game1 {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }

      h3 {
        margin-top: 0;
      }

      p {
        margin-bottom: 10px;
      }

      button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h2>Declans Games</h2>
    </div>
    <div id="games">
      <h2>Games</h2>
      <div id="game1">
        <h3>Declans Racing Game</h3>
        <p>A simple free racing game that runs in the browser</p>
        <a href="https://owenbucks.itch.io/drg"><button>Play</button></a>
      </div>
    </div>
  </body>
</html>
